<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Marca</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div>
            <img src="img/M__2_-removebg-preview.png" alt="Logo del negocio">
        </div>
        <nav>
            <ul>
                <li><a href = "#Inicio">Inicio</a></li>
                <li><a href = "#Productos">Productos</a></li>
                <li><a href = "#Nosotros">Sobre nosotros</a></li>
                <li><a href = "#Contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="Inicio">
            <h1>Bacano's Clohating</h1>
            <p>Eslogan</p>
        </section>
        <section id="Productos">
            <h2>Productos</h2>
            <div class="contenedor-productos">
                <div class="Producto 1">
                    <img src="img/DSC04539-1.jpg">
                    <h3>Remera Oversize Blanca</h3>
                    <p>$1.000</p>
                    <button>Comprar</button>
                </div>
                <div class="Producto 2">
                    <img src="img/DSC07897-1.jpg">
                    <h3>Remera Oversize Negra</h3>
                    <p>$1.000</p>
                    <button>Comprar</button>
                </div>
                <div class="Producto 3">
                    <img src="img/DSC03529-1.jpg">
                    <h3>Remera Verde</h3>
                    <p>$1.000</p>
                    <button>Comprar</button>
                </div>
            </div>
        </section>
        <section id="Nosotros">
            <p>Nos dedicamos a la venta de ropa.</p>
        </section>
        <section id="Contacto">
            <h2>Contacto</h2>
            <p>Podés comunicarte con nosotros a través de los siguientes medios:</p>

            <div class="datos-contacto">
                <p><strong>Teléfono:</strong> 1123-4567</p>
                <p><strong>Email:</strong> contacto@minegocio.com</p>
                <p><strong>Dirección:</strong> Calle Falsa 123, Buenos Aires</p>
                <div class="redes">
                    <a href="https://wa.me/541123456789" target="_blank">WhatsApp</a>
                    <a href="https://www.instagram.com/minegocio" target="_blank">Instagram</a>
                    <a href="https://www.facebook.com/minegocio" target="_blank">Facebook</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Mi Negocio. Todos los derechos reservados.</p>
    </footer>
</body>