* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #1d1a1a;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header img{
    width: 40px;
    height: 40px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: center;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

#Inicio {
    padding: 80px 20px;
    background-image: url("img/Marca Cloathing.jpg");
    text-align: center;
    background-size: cover;
    background-position: center;
}

#Productos {
    padding: 60px 20px;
    background-color: #1d1a1a;
    text-align: center;
}

#Productos h2 {
    font-size: 32px;
    margin-bottom: 40px;
    color:#e9e9e9
}

.contenedor-productos {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.Producto {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 0px;
    width: 300px;
}

.Producto img{
    width: 100%;         /* Hace que la imagen se adapte al contenedor */
    height: auto;        /* Mantiene proporción */
    border-radius: 8px;
}

.Producto h3 {
    margin-bottom: 10px;
    color: #0077aa;
}

.Producto p {
    font-size: 16px;
    color: #555;
}

.Producto button {
    font-size: 16px;
    color: #555;
}

#Nosotros {
    padding: 20px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#Contacto {
    padding: 20px 20px;
    background-color: #f4f4f4;
    text-align: center;
}

#Contacto h2 {
    font-size: 32px;
    margin-bottom: 15px;
}

#contacto p {
    font-size: 18px;
    margin-bottom: 10px;
}

.datos-contacto {
    margin-top: 20px;
}

.datos-contacto p {
    margin: 10px 0;
}

.redes {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.redes a {
    text-decoration: none;
    color: #0077aa;
    font-weight: bold;
    transition: color 0.3s ease;
}

.redes a:hover {
    color: #00ccff;
}

footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 20px;
    font-size: 14px;
}
